<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator: By Pratibha</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="text-center">
        <h1 style="color:#900C3F">Let's Calculate!</h1>
    </div>
    <div class="row">
        <input type="text"> 
    </div>
        <div class="row">
        <button id="topbutton">AC</button>
        <button id="topbutton">Del</button>
        <button id="topbutton">%</button>
        <button id="rightbutton">/</button>
    </div>
    <div class="row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button id="rightbutton">*</button>
    </div>
    <div class="row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button id="rightbutton">-</button>
    </div>
    <div class="row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button id="rightbutton">+</button>
    </div>
    <div class="row">
        <button>+/-</button>
        <button>0</button>
        <button>.</button>
        <button id="rightbutton">=</button>
    </div>
    <script src="script.js"></script>
</body>

</html>